<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <title>Wikipedia Search Helper</title>
</head>
<body>
  <main>

    <header class="searchForm-container">

      <img src="img/wikipedia.png" alt="wikipedia">

      <form class="searchForm">
        <input type="search" class="searchForm-input">
        <button type="submit" class="icon searchIcon">
          <img src="img/search.png" alt="Magnifying Glass Icon">
        </button>
        <a href="https://en.wikipedia.org/wiki/Special:Random" class="icon randomIcon" target="_blank" rel="noopener">
          <img src="img/random.png" alt="Shuffle Icon">
        </a>
      </form>

    </header>

    <section class="searchResults"></section>

  </main>
  
  <script src="app.js"></script>
  
</body>
</html>